[gd_scene format=3 uid="uid://camamount"]

[ext_resource type="Script" path="res://Scripts/Camera/CameraMount.cs" id="1_camera_mount"]

[node name="CameraMount" type="Node3D"]
script = ExtResource("1_camera_mount")

[node name="h" type="Node3D" parent="."]

[node name="v" type="SpringArm3D" parent="h"]

[node name="Camera" type="Camera3D" parent="h/v"]
current = true
