# SlopArena

./: .editorconfig  .gitignore  .ignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HITBOX_SYSTEM.md  Makefile  MoveBox.csproj.old  MoveBox.sln  RANGE_BASED_COMBAT.md  README.md  SlopArena.code-workspace  SlopArena.csproj  SlopArena.sln  SlopArena.uproject  cd  dd.tscn  dko_gods_data.txt  export_presets.cfg  fbx_skeleton_analysis.md  gdd.md  global.json  main.tscn  node_3d.tscn  notes  project.godot  run_server.sh  test_sheet.html
.githooks/: post-commit  pre-commit
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.omp/: AGENTS.md  RULES.md  mcp.json
.superset/: config.json
MasterServer/: .env.example  MasterServer.csproj  MasterServer.http  Program.cs
Pro Magic Pack/: Crouch Turn Left 90.fbx  Crouch Turn Right 90.fbx  Crouch Walk Forward.fbx  Crouch Walk Right.fbx  Standing 1H Magic Attack 01.fbx  Standing 1H Magic Attack 02.fbx  Standing 2H Magic Attack 01.fbx  Standing 2H Magic Attack 03.fbx  Standing Block End.fbx  Standing Block Idle.fbx  Standing Block React Large.fbx  Standing Block Start.fbx  Standing Idle 03.fbx  Standing Idle To Crouch.fbx  Standing Jump Running.fbx  Standing Jump.fbx  Standing React Death Backward.fbx  Standing React Death Right.fbx  Standing React Large From Left.fbx  Standing React Large From Right.fbx  Standing React Small From Front.fbx  Standing React Small From Left.fbx  Standing React Small From Right.fbx  Standing Run Left.fbx  Standing Run Right.fbx  Standing Sprint Forward.fbx  Standing Turn Right 90.fbx  Standing Walk Left.fbx  Standing Walk Right.fbx  standing 1H cast spell 01.fbx
ProjectSettings/: ProjectSettings.asset
Scenes/: CameraMount.tscn
Scripts/: InputController.cs
Server/: GameServerRegistration.cs  MatchInstance.cs  MoveBox.Server.csproj  MultiMatchOrchestrator.cs  Program.cs  Program.cs.uid  SlopArena.Server.csproj
ServerApp/: Program.cs
Shared/: AbilityExecutor.cs  AbilitySpec.cs  ActionState.cs  ActionState.cs.uid  AerosolFlameSpec.cs  AnimationClipConfig.cs  ArenaBinaryFormat.cs  ArenaDefinition.cs  AttackData.cs  BakedAnimationData.cs  CharacterDefinition.cs  CharacterState.cs  CharacterStatePacket.cs  CharacterStatePacket.cs.uid  ClientInputPacket.cs  ClientInputPacket.cs.uid  CombatMath.cs  CombatMath.cs.uid  HitResult.cs  HitResult.cs.uid  Hitbox.cs  InputState.cs  MovementProfiles.cs  MovementProfiles.cs.uid  PhysicsConfig.cs  PhysicsConfig.cs.uid  ProjectileState.cs  ProjectileState.cs.uid  RoundBombSpec.cs  ServerSimulation.cs  ServerSkeleton.cs  Simulation.cs  SlopArena.Shared.csproj  SpellData.cs  SpellData.cs.uid  SpellDefinition.cs  SpellDefinition.cs.uid  SpellResolver.cs  SpellResolver.cs.uid  StatusType.cs  (+1 more)
Shared/Abilities/: AbilityFactory.cs  BackflipRoll.cs  GenericMelee.cs  MankiRoundBomb.cs  MeleeCombo.cs  ServerAbility.cs
Shared/Characters/: BunnyData.cs  MankiData.cs
Source/: SlopArena.Target.cs  SlopArenaEditor.Target.cs
animations/: Crawling.res  Crouching.res  Death_A.res  Death_A_Pose.res  Death_B.res  Death_B_Pose.res  Dodge_Backward.res  Dodge_Forward.res  Dodge_Left.res  Dodge_Right.res  Hit_A.res  Hit_B.res  Idle_A.res  Idle_B.res  Interact.res  Jump_Full_Long.res  Jump_Full_Short.res  Jump_Idle.res  Jump_Land.res  Jump_Start.res  Melee_1H_Attack_Chop.res  Melee_1H_Attack_Jump_Chop.res  Melee_1H_Attack_Slice_Diagonal.res  Melee_1H_Attack_Slice_Horizontal.res  Melee_1H_Attack_Stab.res  Melee_2H_Attack_Chop.res  Melee_2H_Attack_Slice.res  Melee_2H_Attack_Spin.res  Melee_2H_Attack_Spinning.res  Melee_2H_Attack_Stab.res  Melee_2H_Idle.res  Melee_Block.res  Melee_Block_Attack.res  Melee_Block_Hit.res  Melee_Blocking.res  Melee_Dualwield_Attack_Chop.res  Melee_Dualwield_Attack_Slice.res  Melee_Dualwield_Attack_Stab.res  Melee_Unarmed_Attack_Kick.res  Melee_Unarmed_Attack_Punch_A.res  (+19 more)
ci/: quality-report.sh  run_server.sh
docs/: NPC_SYSTEM.md  QUALITY_CHEATSHEET.md  README.md  SECURITY.md  SPELL_VFX_GUIDE.md  VFX_GUIDE.md  adding-a-new-character.md  animation-system.md  architecture-overview.md  attack-hitbox-system.md  blast-zones.md  character-import-checklist.md  character-kit-design-principles.md  combat-systems.md  conventions.md  hitbox-system.md  hitstun-di.md  hurtbox-analysis.md  menu-flow.excalidraw  netcode-architecture.md  quality.md  range-based-combat.md  testing.md
scratch/: inspect_glb.py
scripts/: build_character_sheets.py  mcp-call.sh  mcp-check.sh  mcp-exec.sh  mcp-init.sh  quality-report.sh
src/Server/: MatchInstance.cs  SlopArena.Server.csproj  server.json
src/Server/Simulation/: JitterCollisionWorld.cs
src/ServerApp/: Program.cs  ServerApp.csproj
src/Shared/: AbilitySpec.cs  ActionState.cs  AnimationClipConfig.cs  AnimatorGraph.cs  AnimatorGraphBuilder.cs  ArenaBinaryFormat.cs  ArenaDefinition.cs  AttackData.cs  BakedAnimationData.cs  BuffType.cs  CharacterDefinition.cs  CharacterState.cs  CharacterStatePacket.cs  ClientInputPacket.cs  CombatMath.cs  Directory.Build.props  ExplosiveMineSpec.cs  Hitbox.cs  HurtboxBoneDef.cs  HurtboxCapsule.cs  InputState.cs  MatchState.cs  ServerSimulation.cs  Simulation.cs  SlopArena.Shared.csproj  SpellResolver.cs  StatusType.cs
src/Shared/Abilities/: AbilityFactory.cs  AimedGroundAbility.cs  AirLmbCombo.cs  BunnyDragonKick.cs  BunnyFlipKick.cs  BunnyJadeHare.cs  BunnyLmbCombo.cs  BunnyTornadoKick.cs  BunnyWhirlingCarrot.cs  FightGuyCycloneKick.cs  FightGuyDragonKick.cs  FightGuyKiShot.cs  FightGuyTempest.cs  LmbCombo.cs  MankiAerosolFlame.cs  MankiBazooka.cs  MankiDiveBomb.cs  MankiGrapple.cs  MankiLmbCombo.cs  MankiOverclock.cs  MankiRoundBomb.cs  ServerAbility.cs  StageChainAbility.cs
src/Shared/Characters/: BunnyData.cs  FightGuyData.cs  MankiData.cs
tests/: CoreMinimal.h  EStatusType.generated.h  EngineMinimal.h  UnrealCompat.h  test_botbrain.cpp  test_combatmath.cpp  test_movementsim.cpp  test_projectiles.cpp  test_spellresolver.cpp
tools/: BakeArenas.cs  BakeArenas.csproj  _check_glb.py  bake_all.sh  bake_anims.py  bake_arenas.tscn  bake_skeleton.tscn  check_docs.py  headless_bake.gd  (+8 more)
(+597 files in other folders)
