[gd_scene format=3 uid="uid://bgukjldrtcmro"]

[sub_resource type="Animation" id="Animation_ic0vp"]
length = 2.8666666
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:mixamorig_LeftArm")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0.45603815, -0.098419785, -0.36635825, 0.80506176)

[sub_resource type="Animation" id="Animation_p7uu4"]
resource_name = "new_animation"
length = 3.1666667
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = false
tracks/0/path = NodePath("Armature/Skeleton3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array()
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:mixamorig_LeftArm")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0.22, 1, 0.45603815, -0.098419785, -0.36635825, 0.80506176)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_neokv"]
_data = {
&"RESET": SubResource("Animation_ic0vp"),
&"new_animation": SubResource("Animation_p7uu4")
}

[node name="rigged_pas_mal" unique_id=1109662987]

[node name="Skeleton3D" parent="Armature" parent_id_path=PackedInt32Array(283609857) index="0" unique_id=77036265]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03030783, -0.029467672, 3.629923e-05)
bones/9/rotation = Quaternion(0.09563006, 0.32196268, 0.12026526, 0.9342008)
bones/9/scale = Vector3(0.9999998, 1, 0.9999998)
bones/10/position = Vector3(-1.4679403e-06, 0.07036518, 0.0023037288)
bones/10/rotation = Quaternion(0.00024239789, 0.9355647, 0.24340923, 0.25587222)
bones/10/scale = Vector3(0.9999998, 1.0000004, 0.9999996)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1" unique_id=1387332454]
libraries/ = SubResource("AnimationLibrary_neokv")
