<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
  <ui:VisualElement name="ability-lab-toolbar-template" class="toolbar">
    <ui:Label text="Package:" />
    <ui:DropdownField name="package-selector" />
    <ui:Button name="package-status-toggle" text="No package" />
    <ui:Button name="toolbar-undo" text="Undo" />
    <ui:Button name="toolbar-redo" text="Redo" />
    <ui:Button name="toolbar-save" text="SAVE + COOK" />
  </ui:VisualElement>
</ui:UXML>
