.damage-percent {
    font-size: 48px;
    color: white;
    -unity-font-style: bold;
    text-align: center;
    margin-bottom: 20px;
}

.slot-row {
    flex-direction: row;
    justify-content: center;
    height: 80px;
}

.slot-icon {
    width: 64px;
    height: 64px;
    margin: 4px;
    border-radius: 8px;
    border-width: 2px;
    border-color: white;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
}

.slot-cooldown {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.4);
    display: none;
    scale: 1 1;
    translate: 0 0;
    transform-origin: bottom center;
}

.slot-key-label {
    font-size: 14px;
    color: white;
    -unity-font-style: bold;
    position: absolute;
    bottom: 2px;
}
