<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="root" class="screen">
        <ui:Label name="title" text="SELECT STAGE" class="title" />
        <ui:VisualElement name="stage-grid" class="stage-grid">
            <!-- populated at runtime -->
        </ui:VisualElement>
        <ui:Button name="btn-confirm" text="CONFIRM STAGE" class="btn-primary" style="display: none;" />
        <ui:Label name="lbl-waiting" text="Waiting for host to select stage..." class="subtitle" style="display: none;" />
        <ui:Button name="btn-back" text="← BACK" class="btn-back" />
    </ui:VisualElement>
</ui:UXML>
