<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../../artifacts/Shared/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../../artifacts/Shared/obj/</BaseIntermediateOutputPath>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0005;CA1031</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SlopArena.Shared</PackageId>
    <Version>0.1.0</Version>
    <Authors>Binoui</Authors>
    <Description>Shared data types for SlopArena — pure C#, no dependencies</Description>
    <RepositoryUrl>https://github.com/Binoui/SlopArena</RepositoryUrl>
  </PropertyGroup>

</Project>
