<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <BaseOutputPath>$(MSBuildProjectDirectory)/../../artifacts/Shared/bin/</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/../../artifacts/Shared/obj/</BaseIntermediateOutputPath>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0005;CA1031</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SlopArena.Shared</PackageId>
    <Version>0.1.0</Version>
    <Authors>Binoui</Authors>
    <Description>Shared data types for SlopArena — pure C#, no dependencies</Description>
    <RepositoryUrl>https://github.com/Binoui/SlopArena</RepositoryUrl>
  </PropertyGroup>
  
  <Target Name="CopyToUnity" AfterTargets="Build">
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="$(MSBuildProjectDirectory)/../../client/Unity/Assets/Plugins/SlopArena.Shared"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb"
          DestinationFolder="$(MSBuildProjectDirectory)/../../client/Unity/Assets/Plugins/SlopArena.Shared"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
