[gd_scene format=3 uid="uid://d0ji8nj4w0dr7"]

[ext_resource type="Texture2D" uid="uid://nc51s5ehdnvy" path="res://assets/textures/kenney_prototype/PNG/Dark/texture_01.png" id="1"]
[ext_resource type="PackedScene" uid="uid://dqyy1q5715r4q" path="res://main.tscn" id="2_5wk7m"]

[sub_resource type="StandardMaterial3D" id="mat_floor"]
albedo_texture = ExtResource("1")
roughness = 0.8
uv1_scale = Vector3(0.04, 0.04, 0.04)
uv1_triplanar = true

[node name="Arena" type="Node3D" unique_id=895549078]

[node name="Platform" type="CSGBox3D" parent="." unique_id=1253203463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, -1, 40)
use_collision = true
size = Vector3(80, 2, 80)
material = SubResource("mat_floor")

[node name="Railing_N" type="CSGBox3D" parent="." unique_id=1944379454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1.5, -0.5)
use_collision = true
size = Vector3(80, 1, 1)
material = SubResource("mat_floor")

[node name="Railing_S" type="CSGBox3D" parent="." unique_id=634117208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 1.5, 80.5)
use_collision = true
size = Vector3(80, 1, 1)
material = SubResource("mat_floor")

[node name="Railing_W" type="CSGBox3D" parent="." unique_id=38088494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1.5, 40)
use_collision = true
size = Vector3(1, 1, 80)
material = SubResource("mat_floor")

[node name="Railing_E" type="CSGBox3D" parent="." unique_id=1364533290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80.5, 1.5, 40)
use_collision = true
size = Vector3(1, 1, 80)
material = SubResource("mat_floor")

[node name="Main" parent="." unique_id=627421798 instance=ExtResource("2_5wk7m")]
