<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>IDE0005</NoWarn>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>SlopArena.Shared</PackageId>
    <Version>0.1.0</Version>
    <Authors>Binoui</Authors>
    <Description>Shared gameplay library for SlopArena — pure C#, no Godot dependency</Description>
    <RepositoryUrl>https://github.com/Binoui/SlopArena</RepositoryUrl>
  </PropertyGroup>
</Project>
