[gd_scene format=3 uid="uid://cf212b2iyxng7"]

[ext_resource type="PackedScene" uid="uid://cchyitrg36lxk" path="res://assets/characters/bunny/bunny.glb" id="1_400fg"]
[ext_resource type="Script" uid="uid://cfeofiqt7wjb4" path="res://Scripts/Animation/StateMachine.cs" id="2_3sgcm"]
[ext_resource type="Script" uid="uid://dbodxtgswwvfu" path="res://Scripts/Animation/States/IdleState.cs" id="3_yy137"]
[ext_resource type="Script" uid="uid://cxqqa40mttfb5" path="res://Scripts/Animation/States/RunState.cs" id="4_b5fl0"]
[ext_resource type="Script" uid="uid://4cew66y7vjdy" path="res://Scripts/Animation/States/AttackState.cs" id="7_jepol"]
[ext_resource type="Script" uid="uid://d040towwir4ia" path="res://Scripts/Animation/States/AimedChargeState.cs" id="8_v5j0v"]
[ext_resource type="Script" uid="uid://wu75iehvao7o" path="res://Scripts/Animation/States/DashState.cs" id="9_poyq5"]
[ext_resource type="Script" uid="uid://bn2tc7gwfuvan" path="res://Scripts/Animation/States/HitReactionState.cs" id="10_rl3hh"]
[ext_resource type="Script" uid="uid://drks1rbds7g4t" path="res://Scripts/Animation/States/FallState.cs" id="11_3sgcm"]

[node name="Bunny" type="Node3D" unique_id=881826129]

[node name="bunny" parent="." unique_id=845524197 instance=ExtResource("1_400fg")]

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1215559337]
root_node = NodePath("../bunny")
anim_player = NodePath("../bunny/AnimationPlayer")

[node name="FSM" type="Node" parent="." unique_id=1870874765]
script = ExtResource("2_3sgcm")

[node name="idle" type="Node" parent="FSM" unique_id=954222308]
script = ExtResource("3_yy137")

[node name="run" type="Node" parent="FSM" unique_id=1089925046]
script = ExtResource("4_b5fl0")

[node name="air" type="Node" parent="FSM" unique_id=1423766126]
script = ExtResource("11_3sgcm")

[node name="attack" type="Node" parent="FSM" unique_id=1665636160]
script = ExtResource("7_jepol")

[node name="aimed_charge" type="Node" parent="FSM" unique_id=1176904107]
script = ExtResource("8_v5j0v")

[node name="dash" type="Node" parent="FSM" unique_id=991289536]
script = ExtResource("9_poyq5")

[node name="hit_reaction" type="Node" parent="FSM" unique_id=1911907198]
script = ExtResource("10_rl3hh")

[node name="fall" type="Node" parent="FSM" unique_id=1044312963]
script = ExtResource("11_3sgcm")

[editable path="bunny"]
